.sy-component--stats-wrapper.cards {
}
.stats-cards {
  .card {
    box-shadow: 0 0 rem-calc(24px) 0 rgba(0, 0, 0, 0.04);
    border: 0;
  }
  > .cell {
    padding-right: rem-calc(44px);
    padding-left: rem-calc(44px);
  }
  .card-section {
    padding: rem-calc(60px) rem-calc(30px) rem-calc(110px);
  }
  .icon {
    color: $turtle-green;
    padding-bottom: rem-calc(30px);
  }
  .number {
    font-size: rem-calc(56px);
    font-weight: 600;
    padding-bottom: rem-calc(20px);
  }
  .title {
    font-size: rem-calc(14px);
    font-weight: 400;
    letter-spacing: 1.5px;
    padding-bottom: rem-calc(20px);
    text-transform: uppercase;
  }
  .blurb {
    color: $grey;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.63;
  }
}