/* Floating Slider Module */
.floating-slider {
  position: fixed;
  top: 20%;
  right: 0;
  z-index: 99;
  width: 160px;
  height: 300px;
  overflow: hidden;
}
.floating-slider .floating-slider-item {
  width: 140px;
  height: 40px;
  background-size: 200% 100%;
  -webkit-transition: right 1s, width 1s;
  -moz-transition: right 1s, width 1s;
  transition: right 1s, width 1s;
  display: grid;
  grid-template-columns: 40px 1fr;
  position: absolute;
  right: -100px;
}
.floating-slider .floating-slider-item.display-one {
  width: 140px;
  right: -4px;
}
.floating-slider .floating-slider-item.display-one:hover {
  width: 160px;
  right: 0;
}
.floating-slider .floating-slider-box {
  background-size: 200% 100%;
  background-image: linear-gradient(to right, white 50%, #6f9ad3 50%);
  -webkit-transition: background-position 2s;
  -moz-transition: background-position 2s;
  transition: background-position 2s;
  display: inline-block;
  transition-delay: 0.5s;
  position: relative;
}
.floating-slider .floating-slider-item-1 {
  top: 0px;
}
.floating-slider .floating-slider-item-1:hover {
  right: -4px;
}
.floating-slider .floating-slider-item-1:hover .floating-slider-box-1 {
  background-position: -100% 0;
}
.floating-slider .floating-slider-item-2 {
  top: 45px;
}
.floating-slider .floating-slider-item-2:hover {
  right: -4px;
}
.floating-slider .floating-slider-item-2:hover .floating-slider-box-2 {
  background-position: -100% 0;
}
.floating-slider .floating-slider-item-3 {
  top: 90px;
}
.floating-slider .floating-slider-item-3:hover {
  right: -4px;
}
.floating-slider .floating-slider-item-3:hover .floating-slider-box-3 {
  background-position: -100% 0;
}
.floating-slider .floating-slider-item-4 {
  top: 135px;
}
.floating-slider .floating-slider-item-4:hover {
  right: -4px;
}
.floating-slider .floating-slider-item-4:hover .floating-slider-box-4 {
  background-position: -100% 0;
}
.floating-slider .floating-slider-item-5 {
  top: 180px;
}
.floating-slider .floating-slider-item-5:hover {
  right: -4px;
}
.floating-slider .floating-slider-item-5:hover .floating-slider-box-5 {
  background-position: -100% 0;
}
.floating-slider .floating-slider-item-6 {
  top: 225px;
}
.floating-slider .floating-slider-item-6:hover {
  right: -4px;
}
.floating-slider .floating-slider-item-6:hover .floating-slider-box-6 {
  background-position: -100% 0;
}
.floating-slider .floating-slider-icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: black;
  background-color: #6f9ad3;
  display: inline-block;
  text-align: center;
  position: relative;
  top: 0;
}
.floating-slider .floating-slider-text {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
}
.floating-slider .floating-slider-text a {
  color: black;
}