.view-id-course.view-display-id-matrix {
  .view-content {
    overflow-x: auto;
  }
  table.views-view-grid {
    .views-field {
      text-align: center;
    }

    // headings
    th {
      min-width: 30px;
      text-align: center;
      padding: 6px;
      background-color: $primary-color;
      color: $white;
    }
    tbody {
      border: none;
    }
    // borders for the cells
    tbody td, tbody th {
      border: solid 1px $medium-gray;
      margin: 0 !important;
      padding: 0 !important;
    }

    tbody > tr:first-child th:nth-child(1) {
      border: none;
      background: transparent;
    }

    tbody > tr:first-child th {
      border-top: none;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    tbody > tr:first-child th:nth-child(2) {
      border-top-left-radius: 10px;
    }

    tbody > tr:first-child th:last-child {
      border-right: none;
      border-top-right-radius: 10px;
    }

    tbody > tr th {
      border-left: none;
    }

    tbody > tr:nth-child(n+1) th {
      width: 250px;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      @include breakpoint(small) {
        width: auto;
      }
    }

    tbody > tr:nth-child(2) th {
      border-top: none;
      border-top-left-radius: 10px;
    }

    tbody > tr:last-child th {
      border-bottom-left-radius: 10px;
      border-bottom: none;
    }
    // align the dots in the boxes
    td div.views-field-title {
      text-align: center;
    }
    // the dots
    .fa-circle {
      color: $primary-color;
      bottom: 11px;
      position: relative;
    }
  }
}