.header-image-block {
  position: relative;
  top: 0;
  img {
    width: 100%;
    height: auto;
  }
  .views-field-title {
    bottom: 160px;
    position: absolute;
    text-align: center;
    width: 100%;
    @include breakpoint(small) {
      bottom: 130px;
    }
    @include breakpoint(xsmall) {
      bottom: 80px;
    }
    h2 {
      text-transform: uppercase;
      color: #fff;
      margin: 0;
      font-size: 3.9em;
      letter-spacing: 5px;
      @include breakpoint(small) {
        font-size: 2.5em;
      }
      @include breakpoint(xsmall) {
        font-size: 2em;
      }
    }
  }
  .title {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 100%;
    text-align: center;
    display: none;
  }
}

.no-header-image {
  header .header-image-block .title-over-image {
    display: none;
  }
}