.node-type-athletic-team-page,
.node-type-group {
  .quicktabs_main {
    clear: left;
    .view-group-content.view-id-group_content {
      .views-field.views-field-title ~ div {
        color: $dark-grey;
        font-style: italic;
      }
    }
    .view-group-content .views-row {
      margin-bottom: 20px;
    }
    .athletic-coaches {
      .views-row {
        float: left;
        margin-right: 30px;
        width: 48%;
        @include breakpoint(medium) {
          width: auto;
          float: none;
        }
      }
    }
  }
  .quicktabs-tabs {
    border-bottom: 6px solid $dark-grey;
    float: left;
    padding-left: 0;
    width: 100%;
    li {
      background-color: $primary-color;
      box-sizing: border-box;
      float: left;
      padding: 2px 5px 2px 5px;
      position: relative;
      z-index: 1;
      transition: background-color 0.2s ease;
      margin: 0 4px 0 0;
      height: 28px;
      &.active {
        background-color: $dark-grey;
      }
      a {
        display: block;
        font-size: 14px;
        color: $white;
      }
    }
    @include breakpoint(small) {
      border-bottom: none;
      border-left: 6px solid $dark-grey;
      li {
        width: 100%;
        margin-bottom: 5px;
        margin-right: 0;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          display: block;
        }
      }
    }
  }
  .view-id-athletics.view-display-id-team_posts {
    .views-field.views-field-title ~ div {
      color: $dark-grey;
      font-style: italic;
    }
  }
  .view-display-id-galleries {
    .views-row {
      float: left;
      margin-right: 20px;
    }
  }
}

.view-id-athletics.view-display-id-media_galleries {
  .views-row {
    @include breakpoint(medium) {
      text-align: center;
    }
  }
}
.view-id-athletics.view-display-id-schedule {
  a.colorbox-inline {
    display: block;
    clear: left;
  }
}