.node-type-athletic-team-gallery,
.node-type-group-gallery,
.node-type-gallery {
  #cboxContent {
    #cboxTitle {
      display: none !important;
    }
  }
  .view-gallery.view-id-gallery {
    .gallery-item {
      float: left;
      padding: 5px;
      width: 33.33%;
      position: relative;
      max-width: 220px;
      box-sizing: border-box;
      margin: 0;
      .field-type-link-field {
        a {
          position: absolute;
          display: block;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 999;
          text-indent: -9999px;
        }
      }
      &:nth-child(3n+1) {
        clear: left;
      }
      @include breakpoint(small) {
        width: 50%;
        &:nth-child(3n+1) {
          clear: none;
        }
        &:nth-child(2n+1) {
          clear: none;
        }
      }
      @include breakpoint(xsmall) {
        width: 100%;
        max-width: 300px;
        float: none;
        margin: 0 auto;
      }
      img {
        width: 100%;
        height: 165px;
        object-fit: cover;
        @include breakpoint(xsmall) {
          height: auto;
        }
      }
      div.caption {
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        color: $white;
        left: 0;
        top: -100%;
        margin: 5px;
        padding: 5px;
        transition: top 0.2s ease;
        width: calc(100% - 10px);
        box-sizing: border-box;
      }
      &:hover {
        div.caption {
          top: 10px;
        }
      }
    }
  }
}

.node-type-gallery {
  .view-gallery.view-display-id-embed_1 .gallery-item {
    float: left;
    margin-right: 0.5em;
    margin-bottom: 1em;
    position: relative;
    overflow: hidden;
  }
  #colorbox {
    #cboxTitle {
      opacity: 0;
    }
  }
}