header.header-standard {
  background-color: $white;
  .top-bar {
    background-color: $white;
    position: relative;
    z-index: 10;
    float: right;
    width: 80%;
    display: block;
    @include breakpoint(medium) {
      max-width: 100%;
      float: none;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 50px;
      background: $primary-color;
    }
    .top-bar-sub {
      position: absolute;
      display: flex;
      left: 0;
    }
    .social-menu-block {
      display: block;
      position: absolute;
      top: 50px;
      right: 0;
      @include breakpoint(medium) {
        position: relative;
        top: 15px;
        z-index: 50;
      }
      .social-icon-menu {
        float: right;
        padding-top: 5px;
        @include breakpoint (small) {
          position: relative;
          top: -10px;
          text-align: center;
          float: left;
          left: 115px;
        }
        .social-icon-item {
          display: inline-block;
          width: 30px;
          height: 30px;
          border: 1px solid $primary-color;
          border-radius: 50%;
          text-align: center;
          margin: 5px;
          i {
            color: $primary-color;
            top: 3px;
            position: relative;
          }
          &:hover {
            border-color: $primary-light;
            i {
              color: $primary-light;
            }
          }
          &:last-child {
            margin-right: 16px;
            @include breakpoint(small) {
              margin-right: 0;
            }
          }
        }
      }
    }
    .top-bar-menu {
      ul.nice-menu {
        min-width: 160px;
        z-index: 9;
        right: 0;
        top: 15px;
        background-color: $white;
        > li {
          background: transparent;
          border: none;
          &:hover {
            > a, > span {
              color: $primary-color;
            }
          }
        }
        a, span {
          color: $primary-light;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-transform: uppercase;
        }
        ul {
          background: $medium-gray;
          border-radius: 0;
          width: 10em;
          padding: 0 !important;
          top: 50px;
          border: none;
          li {
            border: none;
            background-color: $primary-color;
            a, span {
              color: $white;
              &:hover {
                background: $primary-color;
              }
            }
          }
        }
      }
    }
    .search-block {
      position: relative;
      top: 25px;
      @include breakpoint(medium) {
        float: right;
        right: 0;
        top: 0;
      }
      @include breakpoint(small) {
        right: inherit;
        top: inherit;
      }
      #edit-search-block-form--2 {
        padding: 4px;
        width: 15px;
        background: $white;
        border: none;
        box-shadow: none;
        webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
        float: right;
        color: $white;
        @include breakpoint(medium) {
          background: none;
        }
      }
      &:hover,
      &:focus {
        #edit-search-block-form--2 {
          width: 100%;
          background-color: $primary-light;
        }
      }
      input.form-autocomplete {
        background-image: none;
      }
      #edit-search-block-form--2.expanded {
        width: 250px;
      }
      input.form-submit {
        display: none;
      }
      .fa-search {
        position: absolute;
        top: 8px;
        right: 18px;
        font-size: 1.5em;
        color: $secondary-color;
      }

    }
    span.toggler {
      display: none;
      @include breakpoint(medium) {
        background: transparent;
        border-radius: 0;
        box-shadow: none;
        position: relative;
        top: 0;
        margin-left: 10px;
        right: 5px;
        color: $white;
        font-size: 23px;
        transform: scaleX(1.6);
        cursor: pointer;
        z-index: 11;
        display: block;
      }
    }
    .select-school-menu-header {
      background-color: $secondary-color;
      color: $white;
      padding: 3px;
      font-size: 16px;
      border: none;
      text-align: center;
      @include breakpoint(small) {
        display: none;
      }
    }
    .utility-menu {
      @include breakpoint(medium) {
      position: absolute;
      right: 0;
      top: -5px;
        display: none;
      }
    }
    .show_mobile_menu {
      display: none;
      color: $white;
      @include breakpoint(medium) {
        display: block;
      }
    }
  }
  .second-top-bar {
    z-index: 4;
    position: relative;
    clear: both;
    @include breakpoint(medium) {
      top: 0;
    }
    @include breakpoint(small) {
      height: auto;
    }
    .responsive-menus {
      margin: 0 auto;
    }
    .logo-row {
      position: relative;
      top: -25px;
      padding: 25px 20px 20px;
      z-index: 9;
      a#logo {
        img {
          max-height: 120px;
        }
      }

    }
    .nav-row {
      bottom: 0;
      display: flex;
      position: relative;
      margin-top: -20px;
      background: $primary-color;
      @include breakpoint(medium) {
        display: none;
      }
      nav#main-menu {
        float: right;
        @include breakpoint(medium) {
          display: none;
        }
      }
    }
    ul.nice-menu {
      list-style: none;
      padding: 0;
      text-align: right;
      top: -15px;
      position: inherit;
      > li {
        float: none;
        margin-left: 5px;
        display: inline-block;
        padding: 0 10px;
        position: relative;
        cursor: pointer;
        background: transparent;
        border: none;
        > a, > span {
          padding: 0.9rem 1rem;
          height: 46px;
          display: block;
        }
        > ul {
          overflow: initial !important;
        }
        &:hover {
          background: $primary-dark;
          > a {
            color: $white;
          }
          > ul {
            display: block !important;
            visibility: visible !important;
          }
        }
        span, a {
          color: $white;
          font-size: 1em;
          font-family: $PRIM-FONT-B;
        }
        ul {
          background-color: $primary-color;
          min-height: 50px;
          width: 12.5em;
          justify-content: center;
          align-content: center;
          align-items: center;
          position: absolute;
          border: none;
          top: 46px;
          display: none;
          &.rm-no-class {
            display: flex;
            flex-flow: row wrap;
          }
          > li {
            margin: 0;
            padding: 0;
            width: 100%;
            border: none;
            background: $primary-color;
            text-align: left;
            &:hover {
              background: $primary-dark;
              a {
                color: $white;
              }
            }
            a {
              padding: 0 1rem;
              height: 50px;
              line-height: 50px;
              color: $white;
              &.active-trail {
                color: $white;
              }
            }
            li {
              width: 100%;
              text-align: left;
              margin: 0;
            }
            ul {
              top: 50px;
              width: 12.5em !important;
              flex-wrap: wrap;
              li {
                a {
                  height: auto;
                  line-height: 1.4em;
                  padding: 10px 1rem;
                  display: block;
                }
              }
            }
          }
          ul.rm-no-class {
            top: 44px;
            display: none;
            background: $medium-gray;
            border-radius: 0;
          }
        }
        &:hover ul {
          display: flex;
          flex-wrap: wrap;
          z-index: 4;
        }
      }
      .opens-right > a::after {
        border: none !important;
      }
    }
  }
  .header-image-block {
    .title {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 265px;
    }
    .title-over-image {
      width: 100%;
      color: white;
      letter-spacing: 0.06em;
      font-size: 3em;
    }
  }
}