header.one-line {
  margin: 0;
  background-color: transparent;
  position: fixed;
  z-index: 9;
  width: 100%;
  &.header-blue {
    background-color: $primary-color;
  }
  &.header-clear {
    .title-bar {
      height: 30px;
      box-shadow: 0 25px 86px 21px black;
      position: relative;
      top: -30px;
      width: 110%;
      display: block !important;
    }
    .top-bar {
      position: relative;
      top: -30px;
    }
  }
  .title-bar {
    height: 0;
    padding: 0;
    margin: 0;
  }
  .top-bar {
    background-color: transparent;
    padding-right: 0;
    position: relative;
    img.logo {
      max-width: 175px;
    }
    @include breakpoint(medium) {
      height: 125px;
    }
    @include breakpoint(small) {
      height: 140px;
      display: block;
      padding-top: 20px;
    }
    .utility-row {
      top: -20px;
      position: relative;
    }
    nav#main-menu {
      width: calc(100% - 65px);
      position: relative;
      left: 0;
      ul#nice-menu-1 {
        background: transparent;
        position: absolute;
        right: 0;
        top: 8px;
        font-family: $PRIM-FONT;
        @include breakpoint(medium) {
          display: none;
        }
        > li {
          background: transparent;
          border: none;
          display:inline-block;
          text-align:center;
          position: relative;
          padding: 0 10px;
          font-size: 18px;
          &:hover {
            >a {
              border-bottom: 3px solid white;
              padding-bottom: 3px;
            }
            > ul {
              display: block !important;
              visibility: visible !important;
            }
          }
          > a {
            color: $white;
            display:inline-block;
            text-align:center;
            padding-right: 5px;
            text-transform: uppercase;
            font-size: 14px;
            &::after {
              display: block;
              content: attr(title);
              font-weight: bold;
              height: 0;
              overflow: hidden;
              visibility: hidden;
            }
          }
          &.last {
            background: $secondary-color;
          }
          &:hover {
            > a {
              font-weight: bold;
            }
          }
          ul {
            background: $white;
            list-style: none;
            border: none;
            position: absolute;
            width: 225px;
            text-align: left;
            li {
              display: inline-block;
              float: left;
              clear: none;
              background: transparent;
              border: none;
              width: 225px;
              position: relative;
              padding: 5px;
              a {
                color: $primary-color;
                font-size: 14px;
              }
            }
            ul {
              display: none !important;
            }
          }
        }
        li {
          &:hover > ul {
            display: block !important;
            visibility: visible !important;
          }
        }
      }
    }
    .search-block {
      position: relative;
      float: right;
      right: 10px;
      top: 2px;
      height: 20px;
      width: auto;
      z-index: 99;
      padding-top: 0;
      @include breakpoint(medium) {
        right: 40px;
        top: -5px;
      }
      @include breakpoint(small) {
        right: 30px;
        top: -35px;
      }
      #edit-search-block-form--2 {
        padding: 6px;
        width: 15px;
        height: 3.1375rem;
        background: transparent;
        border: none;
        box-shadow: none;
        webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
        float: right;
        color: transparent;
      }
      &:hover,
      &:focus {
        #edit-search-block-form--2 {
          width: 100%;
          background-color: $white;
          max-width: 300px;
          color: $dark-grey;
          @include breakpoint(medium) {
            max-width: 200px;
          }
        }
      }
      input.form-autocomplete {
        background-image: none;
      }
      #edit-search-block-form--2.expanded {
        width: 250px;
      }
      input.form-submit {
        display: none;
      }
      .fa-search {
        position: absolute;
        top: 12px;
        right: 21px;
        font-size: 1.5em;
        color: $white;
      }
    }
  }
  span.toggler {
    display: none;
    @include breakpoint(medium) {
      background: transparent;
      border-radius: 0;
      box-shadow: none;
      position: absolute;
      right: 20px;
      z-index: 11;
      cursor: pointer;
      color: $secondary-color;
      display: block;
      font-size: 30px;
      top: -4px;
      transform: scale(1.5, 0.8);
    }
    @include breakpoint(small) {
      top: -35px;
      right: 8px;
      color: $white;
    }
  }
  .responsive-menus.responsified span.toggler {
    display: none;
  }
}

.off-canvas {
  background: $primary-color;
  nav#main-menu {
    display: block !important;
  }
  span.toggler {
    display: none !important;
  }
  &.is-transition-overlap {
    z-index: 100;
  }
  .close-button {
    color: $white;
  }
  .responsive-menus.responsified .responsive-menus-simple {
    background-color: transparent;
    top: 50px;
    display: block !important;
    box-shadow: none;
    a, span {
      background: transparent;
      color: $white;
      padding: 5px 5%;
      width: 75%;
      text-transform: capitalize !important;
      border: none;
      font-size: 16px;
    }
    
  }
  ul {
    position: relative;
    top: 50px;
    border: none;
    margin: 0;
    border-bottom: 1px solid $white;
    width: 100%;
    &:first-child {
      border-bottom: 0;
    }
    li, li.menuparent {
      width: 100%;
      background: transparent;
      border: none;
      border-top: 1px solid $white;
      position: relative;
      a {
        color: $white !important;
        width: 75%;
        white-space: nowrap;
      }
      &:hover {
        background: $primary-color;
      }
      .dropdown-icon {
        position: absolute;
        color: $white;
        right: 10px;
        top: 5px;
        font-size: 25px;
      }
      ul {
        position: relative;
        top: 0 !important;
        display: block !important;
        visibility: visible !important;
        left: 0;
        width: 100%;
        li {
          width: 100%;
          background: transparent;
          &:hover {
            background: transparent;
          }
        }
      }
      &.collapsed ul {
        display: none !important;
      }
    }
    li.menuparent ul {
      a {
        padding-left: 10%;
      }
      ul a {
        padding-left: 15%;
      }
    }
  }
  .is-drilldown {
    border-top: 1px solid $white;
    max-width: 250px !important;
    top: 60px;
    padding: 0 !important;
    ul {
      list-style: none;
      margin: 0;
      position: relative;
      left: 0;
      height: auto;
      background: transparent;
      a {
        position: relative;
        z-index: 100;
        background: transparent;
      }
      
      .is-drilldown-submenu-parent {
        > a:after {
          @include mobileMenuArrow();
        }
        &[aria-expanded="true"] {
          > a:after {
            @include mobileMenuArrow();
            content: '\f107';
          }
          .is-active {
            display: block !important;
            position: relative;
            padding-bottom: 39px;
          }
        }
      }
      li {
        position: relative;
        z-index: 100;
        a {
          height: 40px;
        }
      }
    }
    > .menu {
      li[aria-expanded="true"] {
        > a:after {
          @include mobileMenuArrow();
          content: '\f107';
        }
      }
    }
    .js-drilldown-back {
      background: $primary-light;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      top: auto;
      a {
        color: $white;
        &:before {
          border-color: transparent $white transparent transparent;
          //content:'\f107';
        }
      }
    }
  }
}