header.header-logo-overlap {
  background-color: $white;
  margin: 0;
  @include breakpoint(small) {
    border-top: 55px solid $secondary-color;
  }
  .title-bar {
    height: 0;
    padding: 0;
    margin: 0;
  }
  .top-bar {
    background-color: $white;
    height: 150px;
    position: relative;
    z-index: 15;
    .top-bar-menu {
      display: inline-block;
      background-color: transparent;
      ul.menu {
        position: absolute;
        min-width: 160px;
        z-index: 9;
        right: 0;
        top: 25px;
        background-color: transparent;
        @include breakpoint(medium) {
          top: 20px;
        }
        li {
          ul {
            display: none;
          }
          &:hover {
            ul {
              display: block;
              background: white;
              position: absolute;
              top: 40px;
            }
          }
        }
        a {
          color: $secondary-color;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          li:hover {
            a {
              color: $secondary-dark;
            }
          }
        }
      }
    }
    .search-block {
      position: relative;
      float: right;
      right: 220px;
      top: 25px;
      width: 75%;
      @include breakpoint(medium) {
        right: 75px;
      }
      @include breakpoint(small) {
        right: 55px;
        top: -60px;
      }

      // the text box
      #edit-search-block-form--2 {
        padding: 4px;
        width: 15px;
        background: $white;
        border: none;
        box-shadow: none;
        webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
        float: right;
        color: $white;
        @include breakpoint(small) {
          background-color: $secondary-color;
          height: 35px;
          position: relative;
          z-index: 99;
        }
      }
      &:hover,
      &:focus {
        #edit-search-block-form--2 {
          width: 100%;
          color: $black;
          background-color: $secondary-light;
        }
      }
      input.form-autocomplete {
        background-image: none;
      }
      #edit-search-block-form--2.expanded {
        width: 450px;
      }
      input.form-submit {
        display: none;
      }
      .fa-search {
        position: absolute;
        top: 8px;
        right: -10px;
        font-size: 1.5em;
        color: $secondary-color;
        @include breakpoint(small) {
          right: -15px;
        }
      }
    }
    .translate-block {
      float: right;
      top: 10px;
      position: relative;
      z-index: 24;
      @include breakpoint(small) {
        position: absolute;
        top: -62px;
      }
      h2 {
        display: none;
      }
      .switcher .option {
        position: absolute;
      }
    }
    .social-menu-block {
      display: block;
      @include breakpoint(small) {
        position: relative;
        top: 50px;
      }
      .social-icon-menu {
        float: right;
        padding-top: 5px;
        @include breakpoint (small) {
          position: relative;
          top: -25px;
          text-align: center;
          float: none;
        }
        .social-icon-item {
          display: inline-block;
          width: 30px;
          height: 30px;
          border: 1px solid $secondary-color;
          border-radius: 50%;
          text-align: center;
          margin: 5px;
          i {
            color: $secondary-color;
            top: 4px;
            position: relative;
          }
          &:hover {
            border-color: $medium-gray;
            i {
              color: $medium-gray;
            }
          }
          &:last-child {
            margin-right: 16px;
            @include breakpoint(small) {
              margin-right: 0;
            }
          }
        }
      }
    }
    .utility-row {
      position: relative;
      top: -20px;
    }
    .utility-menu {
      @include breakpoint(medium) {
        display: none;
      }
    }
    .logo-row {
      position: relative;
      padding-left: 0;
      z-index: 9;
      img {
        height: 200px;
        top: 40px;
        position: relative;
      }
      #block-sy-multidomain-header-image {
        position: absolute;
        left: 225px;
        top: 30px;
        img {
          height: auto;
        }
      }
    }
  }
  .second-top-bar {
    position: relative;
    background-color: $primary-color;
    height: 50px;
    z-index: 10;
    @include breakpoint(medium) {
      display: none;
    }
    .nav-row {
      top: -15px;
      z-index: 11;
      nav#main-menu {
        position: relative;
        margin-bottom: 0;
        float: right;
        display: inline-block;
        ul.medium-horizontal {
          float: none;
          display: flex;
          justify-content: center;
          width: 100%;
        }
      }
    }
    ul.medium-horizontal,
    ul.nice-menu {
      list-style: none;
      padding: 0;
      position: inherit;
      border: none;
      text-align: center;
      width: 100%;
      li {
        float: none;
        display: inline-block;
        padding: 0 0 4px;
        position: initial;
        cursor: pointer;
        background: transparent;
        border: none;
        &:hover {
          background-color: $primary-light !important;
          background: none;
          ul {
            display: block !important;
          }
        }
        span, a {
          color: $secondary-color;
          font-size: 1.2em;
        }
        li.menuparent {
          background: none;
        }
        ul {
          background-color: $medium-gray;
          min-height: 35px;
          width: 260px;
          justify-content: center;
          align-content: center;
          align-items: center;
          position: absolute;
          left: initial;
          top: 45px;
          border: none;
          margin-left: -10px;
          &.js-dropdown-active {
            display: flex;
            flex-flow: row wrap;
          }
          > li {
            margin: 0;
            padding: 0;
            width: auto;
            display: block;
            position: relative;
            @include breakpoint(small) {
              margin: 0;
            }
            &:hover {
              a {
                color: $dark-grey;
              }
              li a {
                color: $primary-color;
              }
            }
            a {
              color: $primary-color;
            }
            ul {
              left: 270px;
              top: 0;
              position: absolute;
              a:visited {
                color: $primary-color;
              }
            }
          }
        }
        ul.js-dropdown-active {
          display: flex;
          flex-wrap: wrap;
        }
      }
      > li {
        padding: 3px 10px 5px;
        position: relative;
        top: 0;
      }

    }
  }
  span.toggler {
    display: none;
    @include breakpoint(medium) {
      background: transparent;
      border-radius: 0;
      box-shadow: none;
      position: absolute;
      right: 20px;
      z-index: 11;
      cursor: pointer;
      color: $white;
      display: block;
      font-size: 35px;
      top: 25px;
    }
    @include breakpoint(small) {
      top: -60px;
      right: 0;
    }
  }
  .header-image-block {
    .title {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 265px;
    }
    .title-over-image {
      width: 100%;
      color: white;
      letter-spacing: 0.06em;
      font-size: 3em;
    }
  }
}