.off-canvas {
  background: $primary-color;
  nav#main-menu {
    display: block !important;
  }
  span.toggler {
    display: none !important;
  }
  &.is-transition-overlap {
    z-index: 200;
  }
  .close-button {
    color: $white;
  }
  .responsive-menus.responsified .responsive-menus-simple {
    background-color: transparent;
    top: 50px;
    display: block !important;
    box-shadow: none;
    a {
      background: transparent;
      color: $white;
      padding: 5px 5%;
      width: 75%;
      text-transform: capitalize !important;
      border: none;
      font-size: 16px;
    }

  }
  ul {
    position: relative;
    top: 50px;
    border: none;
    margin: 0;
    border-bottom: 1px solid white;
    width: 100%;
    &:first-child {
      border-bottom: 0;
    }
    li, li.menuparent {
      width: 100%;
      background: transparent;
      border: none;
      border-top: 1px solid white;
      position: relative;
      a {
        color: $white !important;
        width: 75%;
        white-space: nowrap;
      }
      &:hover {
        background: $primary-color;
      }
      .dropdown-icon {
        position: absolute;
        color: $white;
        right: 10px;
        top: 5px;
        font-size: 25px;
      }
      ul {
        position: relative;
        top: 0 !important;
        display: block !important;
        visibility: visible !important;
        left: 0;
        width: 100%;
        li {
          width: 100%;
          background: transparent;
          &:hover {
            background: transparent;
          }
        }
      }
      &.collapsed ul {
        display: none !important;
      }
    }
    li.menuparent ul {
      a {
        padding-left: 6%;
      }
      ul {
        a {
          padding-left: 10%;
        }
        ul {
          a {
            padding-left: 15%;
          }
        }
      }
    }
  }
  .is-drilldown {
    border-top: 1px solid $white;
    max-width: 250px !important;
    top: 60px;
    padding: 0 !important;
    ul {
      list-style: none;
      margin: 0;
      position: relative;
      left: 0;
      height: auto;
      background: transparent;
      a {
        position: relative;
        z-index: 100;
        background: transparent;
      }

      .is-drilldown-submenu-parent {
        > a:after {
          // border-color: transparent transparent transparent $white;
          @include mobileMenuArrow();
        }
        &[aria-expanded="true"] {
          > a:after {
            // border-color: $white transparent transparent transparent ;
            @include mobileMenuArrow();
            content: '\f107';
          }
          .is-active {
            display: block !important;
            position: relative;
            padding-bottom: 39px;
          }
        }
      }
      li {
        position: relative;
        z-index: 100;
        a {
          height: 40px;
        }
      }
    }
    > .menu {
      li[aria-expanded="true"] {
        > a:after {
          @include mobileMenuArrow();
          content: '\f107';
        }
      }
    }
    .js-drilldown-back {
      background: $primary-light;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      top: auto;
      a {
        color: $white;
        &:before {
          border-color: transparent $white transparent transparent;
        }
      }
    }
  }
}