.sy-component--cir-callout-row {
  @include global-padding();
  .heading-row {
    h2 {
      font-size: 2.1875rem;
      font-weight: bold;
    }
    p {
      color: #7f7f7f;
      font-size: 1.375rem;
    }
  }
  .callout-row {
    padding-top: 2rem;
    .circle-callout {
      img {
        border-radius: 50%;
      }
      h5 {
        padding-top: 1.5rem;
        font-size: .875rem;
        text-transform: uppercase;
        letter-spacing: rem-calc(1.5px);
        margin-bottom: 0;
      }
      p {
        color: #818181;
      }
      margin-bottom: 2rem;
  }

  }
}