.sy-component--directory-grid {
  @include global-padding();
  .heading {
    padding-top: 1.7rem;
    padding-bottom: 3rem;
    font-size: 2.1875rem;
    font-weight: bold;
  }
  .thumbnail-card {
    padding: 1em;
    img {
      max-width: 100%;
      border-radius: 3%;
      margin-bottom: 1rem;
    }
    p {
      line-height: 1.4;
      margin-bottom: .5rem;
    }
    .name {
      font-weight: bold;
    }
    .title, .info {
      color: $grey;
    }
    .info{
      font-size: .875rem;
    }
  }
}