.sy-component--profile-card-row {
  @include global-padding();
  .header {
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
    @media screen and (max-width: 40em) {
      padding-bottom: 0;
    }
    .title {
      padding-bottom: 1rem;
      font-family: $serif-font;
      line-height: rem-calc(39px);
      @media screen and (max-width: 40em) {
        font-size: 2.1875rem;
      }
      color: $turtle-green
    }
    .intro {
      color: $grey;
      font-size: 1.375rem;
    }
  }
  .profile-card {
    padding: 3.5rem .5rem;
    img {
      height: 100px;
      width: 100px;
      margin: 0 auto 2rem auto;
    }
    h5 {
      margin-bottom: 0;
    }
    h6 {
      font-weight: bold;
      color: $light-grey;
    }
    p {
      color: $grey;
      margin: 0 auto .8rem auto;
    }
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.04);
  }
}