/* Promoter Block */
.sy-promoter {
    width: 10%;
    right: 0;
    top: 400px;
    position: fixed;
    z-index: 100;
    display: block;
}
@media screen and (min-width: 640px) {
    .sy-promoter .sy-promoter-content {
        border-right: none !important;
    }
}

.sy-promoter img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.sy-promoter-content {
    padding: 5px;
}

.sy-promoter .sy-promoter-close {
    float: right;
    padding: 5px 15px;
}

@media screen and (max-width: 640px) {
    .sy-promoter {
        width: 100% !important;
        top: 150px;
        bottom: inherit;
        text-align: center;
        box-sizing: border-box;
    }
}

/* Homepage Stats Block */

.homepage-stats-1 {
    display: flex;
    align-items: center;
    height: auto !important;
    padding-bottom: 30px;
    width: 100%;
}

.homepage-stats-1 .statistics {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.homepage-stats-1 .statistics .stat-module-block {
    width: 33.3333333%;
    float: left;
    padding: 0 2%;
    box-sizing: border-box;
}

.homepage-stats-1 .statistics .title {
    word-wrap: break-word;
    font-size: 2.2em;
    line-height: 1em;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homepage-stats-1 .statistics .stat {
    font-size: 6em;
    line-height: 1em;
}

@media screen and (min-width: 641px) and (max-width: 850px) {
    .front .l-main .l-content .homepage-stats-1 .statistics .stat-module-block .title {
        font-size: 1.6em;
    }
}

@media screen and (max-width: 640px) {
    .homepage-stats-1 {
        height: auto !important;
        padding-bottom: 40px;
    }

    .homepage-stats-1 .statistics .stat-module-block .title {
        font-size: 2em;
        line-height: 60px;
    }

    .homepage-stats-1 .statistics .stat-module-block .stat {
        font-size: 4em;
    }
}

@media screen and (max-width: 640px) {
    .homepage-stats-1 {
        padding-top: 25px;
    }

    .homepage-stats-1 .statistics .stat-module-block {
        width: 100%;
        height: auto;
        padding-bottom: 20px;
    }

    .homepage-stats-1 .statistics .stat-module-block:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    .homepage-stats-1 .statistics .stat-module-block .title {
        min-height: 60px;
        word-wrap: normal;
    }
}

/* Homepage Video Block */
.hero_header {
    overflow: hidden;
    position: relative;
}
.youtube-video {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.youtube-video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 900px) {
    .hero_header {
        max-height: 492px;
    }
}
@media screen and (min-width: 900px) {
    .hero_header {
        width: 60%;
        margin: 0 auto;
        padding: 50px;
    }
}

.hero_header video {
    width: 100%;
}