/* Floating Slider Module */
.floating-slider {
  position: fixed;
  top: 20%;
  z-index: 99;
  width: 100%;
  height: 300px;
  overflow: hidden;
  .floating-slider-item {
    width: 160px;
    height: 40px;
    background-size: 200% 100%;
    -webkit-transition: right 1s, width 1s;
    -moz-transition: right 1s, width 1s;
    transition: right 1s, width 1s;
    display: inline-block;
    position: absolute;
    right: -120px;
    &.display-one {
      width: 140px;
      right: -4px;
      &:hover {
        width: 160px;
        right: 0;
      }
    }
  }
  .floating-slider-box {
    width: calc(100% - 40px);
    height: 40px;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, $primary-light 50%, $primary-color 50%);
    -webkit-transition: background-position 2s;
    -moz-transition: background-position 2s;
    transition: background-position 2s;
    display: inline-block;
    transition-delay: .5s;
    position: relative;
    top: -1px;
  }

  @for $i from 1 through 6 {

    .floating-slider-item-#{$i} {
      top: $i * 50px - 50px;
      &:hover {
        right: -4px;
        .floating-slider-box-#{$i} {
          background-position: -100% 0;
        }
      }
    }
  }

  .floating-slider-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: $white;
    background-color: $primary-color;
    display: inline-block;
    text-align: center;
    position: relative;
    top: 0;
  }
  .floating-slider-text {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    a {
      color: $white;
    }
  }
}