@mixin breakpoint($point) {
  @if $point == xxlarge {
    @media (min-width: 1440px) { @content ; }
  }
  @else if $point == xlarge {
    @media (max-width: 1440px) { @content ; }
  }
  @else if $point == large {
    @media (max-width: 1200px) { @content ; }
  }
  @else if $point == medium {
    @media (max-width: 1024px)  { @content ; }
  }
  @else if $point == small {
    @media (max-width: 639px)  { @content ; }
  }
  @else if $point == xsmall {
    @media (max-width: 480px)  { @content ; }
  }
}

@mixin fronth2 {
  text-align: center;
  padding-left: 0;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 2.618em;
}

@mixin mobileMenuArrow{
  border: none ;
  width: 40px;
  height: 40px;
  right: 0;
  line-height: 40px;
  top: 5px;
  font-size: 20px !important;
  text-align: center;
  border-left: 1px solid $white;
  font-family: FontAwesome;
  content:'\f105';
  color: $white;
}

// Custom Next arrow
@mixin arrowJcarouselNext {
  width: 33px;
  height: 44px;
  top: 75px;
  font-size: 50px;
}

// custom Previous arrow
@mixin arrowJcarouselPrev {
  width: 33px;
  height: 44px;
  top: 75px;
  font-size: 50px;
}

// iframe responsive 
@mixin iframeResponsive ($wrapper) {
  #{$wrapper} {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
}

@mixin removeSidebarDesc() {
  .entityform-sidebar-content {
    .field-name-sidebar-description {
      display: none;
    }
    .view-block-content-relationships, 
    .field-name-sidebar-roles {
      display: none;
    }
  }
}

@mixin triangle($direction, $size, $color){
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  -moz-transform: scale(.9999);
  position: absolute;
  transform: translateY(-50%);
  top: 50%;

  @if $direction == left{
    border-width: $size $size $size 0;
    border-color: transparent $color transparent transparent;
  }
  @if $direction == right{
    border-width: $size 0 $size $size;
    border-color: transparent transparent transparent $color;
  }
}

// BASIC
.arrow-left-blue:before {
  @include triangle(left,$square,$primary-color);
  left: -30px;
}
.arrow-right-blue:after {
  @include triangle(right,$square,$primary-color);
  right: -30px;
}
.arrow-left-grey:before {
  @include triangle(left,$square,$dark-grey);
  left: -30px;
}
.arrow-right-grey:after {
  @include triangle(right,$square,$dark-grey);
  right: -30px;
}