.sy-component--hero-heading-and-text {
  height: 48.6111111vw;
  min-height: 76.40625vh;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  .hero-text {
    .hero-heading {
      font-size: 4vw;
      font-weight: bold;
      @include breakpoint(small only) {
        font-size: 9vw;
      }
    }
    .hero-subheading {
      font-size: 2vw;
      font-weight: bold;
      @include breakpoint(small only) {
        font-size: 4.5vw;
        margin-top: 2em;
      }
    }
  }
}