.sy-component--grid-feature-wrapper {
  @include global-padding();
  .title {
    text-align: center;
    color: $turtle-green;
    font-size: rem-calc(35px);
    line-height: 1.3;
    letter-spacing: -0.3px;
    margin-bottom: rem-calc(80px);
  }

  h3 {
    color: $turtle-green;
    font-size: rem-calc(14px);
    line-height: 1.57;
    letter-spacing: 1.5px;
  }
  p {
    color: #818181;
  }
}
.sy-component--image-text {
  padding-top: 1rem;
  padding-bottom: 1rem;
  .image-with-overlay {
    position: relative;
  }
  figcaption {
    color: white;
    font-size: rem-calc(19px);
    font-weight: bold;
    left: 0;
    letter-spacing: -0.1px;
    position: absolute;
    text-align: center;
    top: 45%;
    width: 100%;
  }
  h2 {
    font-size: rem-calc(40px);
    line-height: 1.3;
    letter-spacing: -0.4px;
  }
  p {
    font-size: rem-calc(22px);
    line-height: 1.77;
    color: #7f7f7f;
  }
}
.sy-component--image-text-multi {
  h3 {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.63;
    letter-spacing: -0.1px;
  }
  p {
    font-size: 1rem;
    line-height: 1.63;
    color: #818181;
  }
  .large-image {
    h3 {
      font-size: rem-calc(19.2px);
      font-weight: bold;
    }
    p {
      font-size: rem-calc(18px);
      line-height: 1.72;
    }
  }
}
// 4x1 3x1 with Icons
.four-by-icon, .three-by-icon {
  text-align: center;
  padding: rem-calc(60px) rem-calc(95px);
  .title {
    color: #333333;
    font-size: rem-calc(56px);
    font-weight: bold;
  }
  h3 {
    font-weight: bold;
    color: #333333;
    margin-bottom: rem-calc(13px);
    font-size: 1.2rem;
    letter-spacing: 0;
  }
  .icon {
    color: $turtle-green;
    border: solid 2px $turtle-green;
    border-radius: 50%;
    height: 54px;
    margin: 0 auto rem-calc(13px);
    width: 54px;
    .fa, .fas, .glyphicon, .et, .material-icons, .fal, .far, .fab, .pe {
      font-size: 26px;
      margin: auto;
      width: 27px;
      display: block;
      padding-top: 13px;
    }
  }
}