$turtle-green: #89b858;
$squash: #f5a623;
$lime-yellow: #d7f728;
$evergreen: #06333d;
$black: #333333;
$grey: #818181;
$light-light-grey: #fafafa;
$light-grey: #e2e2e2;

.component-color-1 { color: $turtle-green;}
.component-color-1-bg { background-color: $turtle-green; }
.component-color-2 { color: $squash;}
.component-color-2-bg { background-color: $squash; }
.component-color-3 { color: $lime-yellow; }
.component-color-3-bg { background-color: $lime-yellow; }
.component-color-4 { color: $evergreen; }
.component-color-4-bg { background-color: $evergreen; }
.component-color-5 { color: $grey; }
.component-color-5-bg { background-color: $grey; }
.component-color-6 { color: $light-grey; }
.component-color-6-bg { background-color: $light-grey; }

.white-text { color: white; }